{
  "name": "segevia",
  "private": true,
  "version": "0.1.0",
  "description": "SEGEVIA — Gestión comercial impulsada por IA",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @segevia/web dev",
    "dev:worker": "pnpm --filter @segevia/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > packages/shared-types/src/database.types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "supabase": "^2.48.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase"
    ]
  }
}
